# spring_boot

./: .gitignore
qa-upload/: .classpath  .project  pom.xml
qa-upload/src/main/java/com/easemob/qa/upload/controller/: UploadController.java
qa-upload/src/main/java/com/easemob/qa/upload/model/: Event.java  Option.java  RunStatus.java  Status.java  TenantState.java
qa-upload/src/main/java/com/easemob/qa/upload/server/: BootStart.java  CustomObjectMapper.java  WebConfiguration.java
qa-upload/src/main/java/com/easemob/qa/upload/service/: DataService.java  IConst.java  PoolService.java
qa-upload/src/main/java/com/easemob/qa/upload/utils/: FileUtil.java  JSONUtil.java  StatusUtil.java  Test.java
qa-upload/src/main/java/com/easemob/qa/upload/worker/: AbstractWorker.java  FileWorker.java  LoadWorker.java  UploadWorker.java
qa-upload/src/test/java/com/easemob/qa/upload/: AbstractControllerTest.java  TestQAApplication.java  UploadControllerTest.java
qa-upload/src/test/resources/: application-test.properties
